[flake8]
max-line-length = 88
ignore = D202,D203,F401,E123,W503,E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/*,
    build,
    dist,
    tests/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    setup.py,
    main.py,
    main/*,
max-complexity = 13
import-order-style = google
application-import-names = flake8

[isort]
atomic = true
line_length = 88
indent = '    '
multi_line_output = 3
length_sort = 0
known_third_party = appdirs,attr,bs4,cached_property,chalky,colorama,diskcache,environ,furl,humanfriendly,hypothesis,invoke,loguru,pydantic,pytest,requests,toml,towncrier,tqdm,typer,xxhash,yaspin
known_first_party = megu
include_trailing_comma = true

[mypy]
python_version = 3.9
ignore_missing_imports = true
follow_imports = skip
mypy_path = stubs
