[tox]
requires =
  tox>=4
env_list =
  lint
  py{310}

[testenv]
description = run pytest
deps =
  pytest
  pytest-cov
  pytest-flake8
  pytest-xdist
  hypothesis
  respx
commands =
  pytest {posargs:tests}

[testenv:lint]
description = run linters
deps =
  isort
  flake8
  black
commands =
  isort src/ --check
  black --check src/
  flake8 src/
